# JavaDemoParent

./: README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/net/mbl/demo/: App.java  LruDemo.java  SizeLimitedLRUCache.java
classLoaderDemo/: pom.xml
common/: pom.xml
concurrentdemo/: pom.xml
concurrentdemo/src/test/java/net/mbl/demo/: FixedThreadPoolDemoTest.java
dev/checkstyle/: checkstyle.xml  suppressions.xml
dev/findbugs/: findbugs-exclude.xml
gcdemo/: pom.xml
grpc/: pom.xml
grpc-full/: pom.xml
grpc-full/src/main/java/net/mbl/grpcfull/common/: AbstractClient.java  AbstractMasterClient.java  Client.java  Constants.java  Process.java  ProcessUtils.java
grpc-full/src/main/java/net/mbl/grpcfull/common/collections/: Pair.java
grpc-full/src/main/java/net/mbl/grpcfull/common/excpetion/: ExceptionMessage.java  PreconditionMessage.java
grpc-full/src/main/java/net/mbl/grpcfull/common/grpc/: GrpcChannel.java  GrpcChannelBuilder.java  GrpcChannelKey.java  GrpcManagedChannelPool.java  GrpcServer.java  GrpcServerAddress.java  GrpcServerBuilder.java  GrpcService.java  ServiceVersionClientServiceHandler.java
grpc-full/src/main/java/net/mbl/grpcfull/common/master/: MasterInquireClient.java  PollingMasterInquireClient.java  SingleMasterInquireClient.java
grpc-full/src/main/java/net/mbl/grpcfull/common/retry/: ExponentialBackoffRetry.java  ExponentialTimeBoundedRetry.java  RetryPolicy.java  RetryUtils.java  SleepingRetry.java  TimeBoundedRetry.java
grpc-full/src/main/java/net/mbl/grpcfull/common/time/: ExponentialTimer.java  Sleeper.java  ThreadSleeper.java  TimeContext.java
grpc-full/src/main/java/net/mbl/grpcfull/common/util/: CommonUtils.java  WaitForOptions.java
grpc-full/src/main/java/net/mbl/grpcfull/example/: ClientMasterRpcServer.java  ClientMasterServiceImpl.java  Master.java  MasterProcess.java  MasterRpcClient.java
grpc-full/src/main/proto/: clientMasterProtocol.proto  version.proto
grpc-full/src/test/java/net/mbl/grpcfull/example/: MasterRpcTest.java
grpc/src/main/proto/: grpc.proto  helloworld.proto
hcfsfuse/: pom.xml
hcfsfuse/src/main/java/net/mbl/demo/hcfsfuse/: FuseFileSystem.java  FuseOptions.java  HCFSFuse.java  OpenFileEntry.java
hcfsfuse/src/test/java/net/mbl/demo/hcfsfuse/: HcfsFuseTest.java
heartbeatdemo/: pom.xml
heartbeatdemo/src/main/java/net/mbl/demo/: Constants.java
heartbeatdemo/src/main/java/net/mbl/demo/clock/: Clock.java  SystemClock.java
heartbeatdemo/src/main/java/net/mbl/demo/heartbeat/: HeartbeatContext.java  HeartbeatExecutor.java  HeartbeatScheduler.java  HeartbeatThread.java  HeartbeatTimer.java  LockResource.java  ScheduledTimer.java  SleepingTimer.java
heartbeatdemo/src/main/java/net/mbl/demo/time/: Sleeper.java  ThreadSleeper.java
heartbeatdemo/src/main/java/net/mbl/demo/util/: CommonUtils.java  PathUtils.java  SecurityUtils.java  ShellUtils.java
heartbeatdemo/src/test/java/clock/: ManualClock.java
heartbeatdemo/src/test/java/net/mbl/demo/heartbeat/: HeartbeatContextTest.java  HeartbeatThreadTest.java  ManuallyScheduleHeartbeat.java  SleepingTimerTest.java
interview/: pom.xml
interview/src/main/java/: LeftTreeToRightTree.java  MaxLengthOfPublicPrefix.java  MergeLinkList.java  MergeSortedArray.java  SortedSquares.java  TwoSum.java
jaxrsdemo/: pom.xml
jaxrsdemo/src/main/java/net/mbl/demo/: Constants.java  RestUtils.java  Server.java
jaxrsdemo/src/main/java/net/mbl/demo/master/: MyWebServer.java
jaxrsdemo/src/main/java/net/mbl/demo/proxy/: MyProxy.java  PathsRestServiceHandler.java
jaxrsdemo/src/main/java/net/mbl/demo/util/: CommonUtils.java  OSUtils.java  PathUtils.java
jaxrsdemo/src/main/java/net/mbl/demo/web/: MasterWebServer.java  ProxyWebServer.java  WebInterfaceGeneralServlet.java  WebServer.java
jaxrsdemo/src/main/webapp/: general.jsp
jnidemo/: pom.xml
jnidemo/src/main/c++/: jnidemo.c  makefile  net_mbl_demo_jnidemo_JniDemo.h
jnidemo/src/main/java/net/mbl/demo/jnidemo/: JniDemo.java  LibraryLoader.java
jsondemo/: README.md  pom.xml
jsondemo/src/main/java/net/mbl/demo/: App.java  CPLY.java  Data.java  Entity.java
jsondemo/src/main/resources/: demo.json  demo1.json
jstackdemo/: pom.xml
jstackdemo/src/main/java/net/mbl/demo/: App.java
jvmdemo/: pom.xml
jvmdemo/src/main/java/net/mbl/demo/: App.java  Foo.java  Foo2.java
jvmdemo/src/test/java/net/mbl/demo/: AppTest.java
misc/: pom.xml
nettydemo/: pom.xml
niodemo/: pom.xml
protobufdemo/: pom.xml
protobufdemo/src/proto/: demo.proto
rocksdbdemo/: pom.xml
serviceloader/: pom.xml
src/test/java/net/mbl/demo/: AppTest.java
stateless4j/: pom.xml
stateless4j/src/main/java/net/mbl/demo/: App.java  CurrentState.java  StateConver.java  Trigger.java
stateless4j/src/main/java/net/mbl/demo/stateless4j/: CurrentState.java  StateConver.java  Trigger.java
stateless4j/src/test/java/net/mbl/demo/: AppTest.java
stateless4j/src/test/java/net/mbl/demo/stateless4j/: RunStateMachine.java
thriftdemo/: pom.xml
thriftdemo/src/main/java/net/mbl/demo/: ClientMain.java  Constants.java  HelloWorldServiceImpl.java  ServerMain.java
thriftdemo/src/main/java/net/mbl/demo/authentication/: AuthType.java  AuthenticationProvider.java  CustomAuthenticationProvider.java  NoSaslTransportProvider.java  PlainSaslClientCallbackHandler.java  SimpleAuthenticationProvider.java  TransportProvider.java  TransportProviderUtils.java
thriftdemo/src/main/java/net/mbl/demo/client/: AbstractClient.java  Client.java  HelloClient.java
thriftdemo/src/main/java/net/mbl/demo/exception/: ConnectionFailedException.java  MyException.java  UnexpectedMyException.java
thriftdemo/src/main/java/net/mbl/demo/retry/: CountingRetry.java  ExponentialBackoffRetry.java  RetryPolicy.java  SleepingRetry.java
thriftdemo/src/main/java/net/mbl/demo/thrift/: HelloWorldService.java  MyTException.java  ThriftIOException.java
thriftdemo/src/main/java/net/mbl/demo/util/: CommonUtils.java  RpcUtils.java
thriftdemo/src/test/java/net/mbl/demo/: AppTest.java
thriftdemo/src/thrift/: Hello.thrift  exception.thrift
yarnstatemachine/: pom.xml
(+101 files in other folders)
